<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Turbo frame</title>
    <script src="https://unpkg.com/@hotwired/turbo@7.1.0/dist/turbo.es2017-umd.js"></script>
  </head>
  <body>
    <main>
      <h1>Turbo Frame example</h1>
      <turbo-frame id="results">
        <p>Use the following button to replace the frame</p>
        <form action="/form" method="post">
          <input type="submit" value="replace">
        </form>
      </turbo-frame>
    </main>
  </body>
</html>

